{
  "scripts": {
    "dev": "concurrently -n FRONTEND,BACKEND -c green,blue \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "next dev --webpack",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload",
    "build": "next build",
    "start": "next start",
    "encode:dayal-hero": "node scripts/encode-dayal-hero.mjs",
    "setup:staging": "node scripts/setup-staging-live.mjs",
    "configure:production": "node scripts/configure-vercel-env.mjs"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "concurrently": "^9.2.1",
    "ffmpeg-static": "^5.3.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tanstack/react-query": "^5.100.5",
    "axios": "^1.15.2",
    "date-fns": "^4.1.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.2",
    "googleapis": "^173.0.0",
    "lucide-react": "^1.11.0",
    "next": "^16.2.4",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "sweetalert2": "^11.26.24"
  }
}
